{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww17480\viewh6400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 INSTRUCTIONS\

\b0\fs24 Zhihui Xie\
GTID: 903179287\
GT account: zxie66\
Georgia Institute of Technology, CSC 7461: Machine Learning\
Email: zxie66@gatech.edu\
\

\b CODE INSTRUCTION
\b0 \
To run the python code to split the dataset, please use Spyder IDE (version 2.3.8 for mac OS, https://github.com/spyder-ide/spyder/releases/tag/v2.3.8). The run the java code, please import the entire projects using Eclipse IDE (ars.2 Release (4.5.2)).\
\

\b DOCUMENT INSTRUCTION
\b0 \
The 
\i zxie66
\i0  folder includes the following subfolders or document:\
1. 
\i Dataset
\i0  folder includes 6 csv files (2 training files, 2 validation files and 2 testing files) generated from the EEG datasets for the analysis.\
2. 
\i Code
\i0  folder contains one python document and two java projects: \
1) 
\i split_data.py
\i0  - this document splits the EEG dataset into training, validation and testing datasets.\
2) 
\i RandomSearchANN 
\i0 java project- this project includes code to generate data for applying randomized optimization algorithms to the neural network classifier.\
3) 
\i OptimizationProblems
\i0  java project - this project includes code to generate data for applying randomized optimization algorithms to three classic optimization problems. \
3. 
\i Results
\i0  folder includes all data generated by the code in the 
\i Code
\i0  folder.\cf2 \expnd0\expndtw0\kerning0
\
4. 
\i Figures
\i0  folder includes all figures generated using results from the 
\i \cf0 \kerning1\expnd0\expndtw0 Results
\i0  folder, The figures are used \cf2 \expnd0\expndtw0\kerning0
for this analysis\cf0 \kerning1\expnd0\expndtw0 .\
5. 
\i ABIGAIL
\i0  folder - Java library download from https://github.com/pushkar/ABAGAIL\
6. 
\i zxie66-analysis.pdf 
\i0 document- a pdf document with analyses and interpretations for the results generated by the code in the 
\i Code
\i0  folder.\
7. 
\i README.txt
\i0  document- a document with instructions for documents and to run code. \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl286\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}